<html>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="java/javas.js"></script>
    <script src="https://kit.fontawesome.com/9d2a73b04b.js" crossorigin="anonymous"></script>

    <h1 align="center">Photos & Video</h1>

    <div class="video">

        <h2 align="center">Video Oiltek</h2>
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/kmPEOf5m8lQ?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
 

    <style>
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba (0, 0, 0, .1);
            transition: 1s;
        }
    
      .box img{
        display: block;
        width: 100%;
        border-radius: 5px;
      }
    
      .box:hover{
        transform: scale(1.3);
        z-index: 2;
      }


    </style>
    
    </head>
    
    <body>
        <div class="container">
            <div class="box">
                <img src="css/gallery 4.jpg">
        </div>
        <div class="box">
            <img src="css/gallery 5.jpeg">
    </div>
    <div class="box">
        <img src="css/gallery 6.jpg">
    </div>
    <div class="box">
        <img src="css/gallery 7.jpg">
    </div>
    
    <div class="box">
        <img src="css/gallery 8.jpg">
    </div>
    
    </body>
    
   




 


    