<html>
    


    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="java/javas.js"></script>
    <script src="https://kit.fontawesome.com/9d2a73b04b.js" crossorigin="anonymous"></script>

   <body>

        <h2 align="center"> OILTEK KEY BUSINESS</h2>
        <h3 align="center"> OILTEK provides a diversified and comprehensive range of vegetable oils process and engineering solutions globally</h3>
       
    
        
            <table class="Key-inner">
                
                <tr>
                    <td><img src="css/Edible.jpg" alt="" width="350px"></td>
                    <td>
                            <p>• Engineering, designing, construction and commissioning of edible oil refining plants, and processing plants</p>
                            <p>• Upgrading and retrofitting plants of existing facilities</p>
                            <p>• Turnkey outside-system-battery-limits (OSBL) infrastructure engineering.</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="css/segment edible.jpg" alt="" width="350px"></td>
                    <td>
                            <p>• Engineering, procurement, construction and commissioning of multi-feedstock biodiesel, enzymatic biodiesel, winter fuel and POME biogas recovery plants</p>
                            <p>• Upgrading and retrofitting of existing facilities</p>
                            <p>• Turnkey OSBL infrastructure engineering which includes the environmental solutions and integration into steam and power generation</p>
                    </td>
        
                </tr>
        
                <tr>
                    <td><img src="css/ps.jpg" alt="" width="350px"></td>
                    <td>
                            <p>• Engineering component sales</p>
                            <p>• Engineering component sales, agency and distributorship.</p>
                            <p>• Specialty chemical product trading</p>
                    </td>
        
                </tr>
        
                
        </body>
                <style>
                    body
                        {
                            background-color: bisque;
                            padding-bottom: 30px;
                        }
            
                    h2, h3
                        {
                            letter-spacing: 2px;
                            line-height: 50px;
                        }
                
                    p
                        {
                            text-align: center;
                            letter-spacing: 2px;
                            line-height: 50px;
                        }

                    td
                        {
                            padding: 5px;
                        }

                    table
                        {
                            width: 900px;
                            text-align:center;
                        }

                    th
                        {
                            background-color: rgba(246, 145, 98, 0.566);
                        }
                    tr
                        {
                            background-color: rgb(197, 130, 130);
                        }
                            
                    tr:nth-child(odd)
                        {
                            background-color: rgb(167, 100, 100);
                        }
                            
                    tr:hover
                        {
                            background-color:rgba(222, 145, 145, 0.566);
                        }

                </style>
                

     



    </section>

    </body>

</html>
